DATABASE_URI='mongodb://localhost:27017'
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASS=mypassword

API_KEY=4e71f4722153864e3fa7efc281dbe328

MONGO_URI=mongodb+srv://hsyn:deneme..76@movie-nest.pceafig.mongodb.net/?retryWrites=true&w=majority&appName=movie-nest




